# Recycler-View-Touch-Playground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pinaki/recyclerviewswipe/callback/: OnDragListener.kt  OnSwipeCallback.kt
app/src/main/java/dev/pinaki/recyclerviewswipe/data/: Data.kt
app/src/main/java/dev/pinaki/recyclerviewswipe/ui/activity/: MainActivity.kt
app/src/main/java/dev/pinaki/recyclerviewswipe/ui/adapter/: ItemAdapter.kt
app/src/main/java/dev/pinaki/recyclerviewswipe/ui/adapter/diff/: ItemDiffUtilCallback.kt
app/src/main/java/dev/pinaki/recyclerviewswipe/ui/adapter/swipecallback/: LeftRightFullSwipeCallback.kt  UpDownDragCallback.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
