// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.versions = [
            'kotlinStdLibJdk7': kotlin_version,
            'androidX'        : '1.1.0',
            'constraintX'     : '1.1.3',
            'materialX'       : '1.0.0'
    ]

    ext.deps = [
            'kotlinStdLibJdk7' : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinStdLibJdk7}",
            'appCompatX'       : "androidx.appcompat:appcompat:${versions.androidX}",
            'androidXCore'     : "androidx.core:core-ktx:${versions.androidX}",
            'constraintLayoutX': "androidx.constraintlayout:constraintlayout:${versions.constraintX}",
            'materialX'        : "com.google.android.material:material:${versions.materialX}"
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
